<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Games - Jackpot</title>
    <!-- ================= bootstrap css link =============================== -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- ================= slick css link =================================== -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- ================= venobox css link ================================= -->
    <link rel="stylesheet" href="css/venobox.css">
    <!-- ================= scroller css link ================================= -->
    <link rel="stylesheet" href="css/scroller.css">
    <!-- ================= style css link =================================== -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- ====================================================================
                        start of nav part
    ========================================================================= -->
    <nav class="navbar navbar-expand-lg">
        <div class="container p-0">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="games.html">Games</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="membership.html">Membership</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="error.html">404</a>
                    </li>
                    <div class="nav_button">
                        <a href="signup.html"><button class="nav_signup normal_btn">Signup</button></a>
                        <a href="login.html"><button class="nav_login normal_btn">Login</button></a>
                    </div>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ====================================================================
                            end of nav part
    ========================================================================= -->


    <!-- ======================================================================
                        start of heading part of games page
    =========================================================================== -->
    <section id="full_page_heading">
        <div class="container main_page_heading">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title all_heading">
                        <h1>Games</h1>
                        <h2>Home > Games</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="page_heading_box">
                        <div class="row banner_home_all_box">
                            <div class="col-lg-4 p-0">
                                <div class="banner_home_box">
                                    <div class="banner_home_box_cont text-center">
                                        <h1>01</h1>
                                        <h2>Register</h2>
                                        <p>Download the app and signup for account</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 p-0">
                                <div class="banner_home_box">
                                    <div class="banner_home_box_cont text-center">
                                        <h1>02</h1>
                                        <h2>Get Ready</h2>
                                        <p>Deposit & get ready for play betting</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 p-0">
                                <div class="banner_home_box">
                                    <div class="banner_home_box_cont text-center">
                                        <h1>03</h1>
                                        <h2>Enjoy</h2>
                                        <p>Betting more and more & enjoy game</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================================================
                        end of heading part of games page
    =========================================================================== -->


    <!-- ======================================================================
                        start of games part of games page
    =========================================================================== -->
    <section id="full_games_games">
        <div class="container main_games_games">
            <div class="row">
                <div class="col-lg-4">
                    <div class="games_img_about">
                        <img src="images/games_1.jpg" class="w-100" alt="">
                        <div class="games_pic_box_overlay">
                            <div class="games_overlay_con">
                                <h2>Casino Game</h2>
                                <button class="normal_btn">Play Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="games_img_about">
                        <img src="images/games_2.jpg" class="w-100" alt="">
                        <div class="games_pic_box_overlay">
                            <div class="games_overlay_con">
                                <h2>Casino Game</h2>
                                <button class="normal_btn">Play Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="games_img_about">
                        <img src="images/games_3.jpg" class="w-100" alt="">
                        <div class="games_pic_box_overlay">
                            <div class="games_overlay_con">
                                <h2>Casino Game</h2>
                                <button class="normal_btn">Play Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="games_img_about">
                        <img src="images/games_4.jpg" class="w-100" alt="">
                        <div class="games_pic_box_overlay">
                            <div class="games_overlay_con">
                                <h2>Casino Game</h2>
                                <button class="normal_btn">Play Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="games_img_about">
                        <img src="images/games_5.jpg" class="w-100" alt="">
                        <div class="games_pic_box_overlay">
                            <div class="games_overlay_con">
                                <h2>Casino Game</h2>
                                <button class="normal_btn">Play Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="games_img_about">
                        <img src="images/games_6.jpg" class="w-100" alt="">
                        <div class="games_pic_box_overlay">
                            <div class="games_overlay_con">
                                <h2>Casino Game</h2>
                                <button class="normal_btn">Play Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="games_img_about">
                        <img src="images/games_7.jpg" class="w-100" alt="">
                        <div class="games_pic_box_overlay">
                            <div class="games_overlay_con">
                                <h2>Casino Game</h2>
                                <button class="normal_btn">Play Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="games_img_about">
                        <img src="images/games_8.jpg" class="w-100" alt="">
                        <div class="games_pic_box_overlay">
                            <div class="games_overlay_con">
                                <h2>Casino Game</h2>
                                <button class="normal_btn">Play Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="games_img_about">
                        <img src="images/games_9.jpg" class="w-100" alt="">
                        <div class="games_pic_box_overlay">
                            <div class="games_overlay_con">
                                <h2>Casino Game</h2>
                                <button class="normal_btn">Play Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================================================
                            end of games part of games page
        =========================================================================== -->


    <!-- ====================================================================
                    start of payment part of games page
    ========================================================================= -->

    <section id="full_payment_home">
        <div class="container main_payment_home">
            <div class="row">
                <div class="col-lg-6">
                    <div class="subscribe_area">
                        <h2>Subscribe for Offers</h2>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Your e-mail here">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-paper-plane"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-5">
                    <div class="payment_area">
                        <h2>Payment Method</h2>
                        <div class="all_payment_img">
                            <a href="#"><img src="images/payment_img_1.png" alt=""></a>
                            <a href="#"><img src="images/payment_img_2.png" alt=""></a>
                            <a href="#"><img src="images/payment_img_3.png" alt=""></a>
                            <a href="#"><img src="images/payment_img_4.png" alt=""></a>
                            <a href="#"><img src="images/payment_img_5.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ====================================================================
                        end of payment part of games page
        ========================================================================= -->

    <!-- ====================================================================
                    start of footer part
    ========================================================================= -->

    <footer id="full_footer">
        <div class="container main_footer">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer_about">
                        <h2>About Jackpot</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        </p>
                        <button class="footer_social_btn"><a href="#"><i class="fab fa-facebook-f"></i></a></button>
                        <button class="footer_social_btn"><a href="#"><i class="fab fa-twitter"></i></a></button>
                        <button class="footer_social_btn"><a href="#"><i class="fab fa-google-plus-g"></i></a></button>
                        <button class="footer_social_btn"><a href="#"><i class="fab fa-pinterest-p"></i></a></button>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer_links">
                        <h2>Important Links</h2>
                        <div class="row m-0">
                            <div class="col-lg-6 p-0">
                                <ol>
                                    <li><a href="#">Live Score</a></li>
                                    <li><a href="#">How To Play</a></li>
                                    <li><a href="#">Tournament</a></li>
                                    <li><a href="#">Registration Bonus</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ol>
                            </div>
                            <div class="col-lg-6 p-0">
                                <ol>
                                    <li><a href="#">Help Desk</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Support</a></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer_security">
                        <h2>Security Info</h2>
                        <div class="all_security">
                            <div class="security_con">
                                <img src="images/security_1.png" alt="">
                                <p>Safe & Secure <span>Banking</span></p>
                            </div>
                            <div class="security_con">
                                <img src="images/security_2.png" alt="">
                                <p>Total 203 Million<span>Registered Users</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ====================================================================
                        end of footer part
        ========================================================================= -->


    <!-- ====================================================================
                        start of finish part
        ========================================================================= -->

    <section id="full_finish">
        <div class="container main_finish">
            <div class="row">
                <div class="col-lg-12">
                    <div class="finish_p">
                        <p>© 2018. All rights reserved by Designer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ====================================================================
                        end of finish part
        ========================================================================= -->






    <!-- ================= jquery script ===================================== -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- ================= popper script ===================================== -->
    <script src="js/popper.min.js"></script>
    <!-- ================= bootstrap script ===================================== -->
    <script src="js/bootstrap.min.js"></script>
    <!-- ================= fontawesome script ===================================== -->
    <script src="js/ec8527a4c2.js"></script>
    <!-- ================= slick script ===================================== -->
    <script src="js/slick.min.js"></script>
    <!-- ================= scroller script ===================================== -->
    <script src="js/scroller.min.js"></script>
    <!-- ================= venobox script ===================================== -->
    <script src="js/venobox.min.js"></script>
    <!-- ================= script script ===================================== -->
    <script src="js/script.js"></script>
</body>

</html>